# Train-Passanger-Stat-Generator

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devavidity/passanger/stat/generator/: Application.java
src/main/java/com/devavidity/passanger/stat/generator/models/: Compartment.java
src/main/java/com/devavidity/passanger/stat/generator/utils/: ToolRunner.java
src/main/resources/: application.properties
