event.generation.interval.ms = 300000
vehicle.id = 1
number.of.compartment = 3
compartment.capacity = 100
kafka.topic = kafka_input
broker.id = rand_gen
zookeeper.connect = 172.19.0.3:2181
bootstrap.servers = 172.19.0.2:9092
acks = all
retries = 3
batch.size = 16384
linger.ms = 1
buffer.memory = 33554432
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
